# Copyright (C) 2017-2020, Huawei Technologies Co., Ltd. All rights reserved.

# Please change all the parts marked "MODIFY"
[DEFAULT]
[Environment Setting]  
# you can also set other enviroment variables here too
[Compiling Setting] 
## MODIFY this to the path of LLVM bin directory
## NOTE: Use absolute path starting with "/"! No "." or "~". 
LLVM_DIR=/home/<your id>/llvm-project/install
## MODIFY this to the name of the SPEC benchmark
BENCHMARK_NAME=557.xz_r
 
# NOTE: ConfigFilePath is set to the path to the current config file automatically by default.
#       By default, opportunity files will be generated in the folder "opp" which is under ConfigFilePath.
#       By default, the input.xml file will also be generated under ConfigFilePath.
CompileDir = %(ConfigFilePath)s
LLVMInputFile = %(CompileDir)s/input.yaml 
 
CompileCommand =  cd .
RunDir = %(CompileDir)s
RunCommand=runcpu %(BENCHMARK_NAME)s  --tune=base -a run --rebuild  --config=llvm.cfg --size=ref  --noreportable --define LLVM_DIR=%(LLVM_DIR)s --define auto-tuning-input=%(LLVMInputFile)s --define openmp=1 --define mathlib=1
# OppDir and OppCompileCommand are optional, do not have to specify this if not using auto_run sub-command
OppDir = %(CompileDir)s/opp
# both -auto-tuning-input and -mllvm -auto-tuning-opp=opp need to be used in the OppCompileCommand directly or indirectly
OppCompileCommand = runcpu  %(BENCHMARK_NAME)s  --tune=base -a build --rebuild --config=llvm.cfg --size=ref  --noreportable --define LLVM_DIR=%(LLVM_DIR)s --define auto-tuning-opp=%(OppDir)s --define auto-tuning-input=%(LLVMInputFile)s --define openmp=1 --define mathlib=1
