# Copyright (C) 2017-2020, Huawei Technologies Co., Ltd. All rights reserved.

# Please change all the parts marked "MODIFY"
[DEFAULT]
[Environment Setting]
# you can also set other enviroment variables here too
[Compiling Setting]
## MODIFY this to the path of LLVM bin directory
## NOTE: Use absolute path starting with "/"! No "." or "~".
LLVM_DIR=<PATH TO LLVM DIR>

BENCHMARK_NAME=$AUTOMATION_BENCHMARK_NAME
SPEC_SIZE=$AUTOMATION_SPEC_SIZE

# NOTE: ConfigFilePath is set to the path to the current config file automatically by default.
#       By default, opportunity files will be generated in the folder "opp" which is under ConfigFilePath.
#       By default, the input.xml file will also be generated under ConfigFilePath.
CompileDir = %(ConfigFilePath)s
LLVMInputFile = %(CompileDir)s/input.yaml

CompileCommand =  cd .
RunDir = %(CompileDir)s
RunCommand=runcpu %(BENCHMARK_NAME)s --rebuild  --config=llvm.cfg --size=%(SPEC_SIZE)s --noreportable -S LLVM_DIR=%(LLVM_DIR)s -S auto-tuning-input=%(LLVMInputFile)s
# OppDir and OppCompileCommand are optional, do not have to specify this if not using auto_run sub-command
OppDir = %(CompileDir)s/opp
# both -auto-tuning-input and -mllvm -auto-tuning-opp=opp need to be used in the OppCompileCommand directly or indirectly
OppCompileCommand = runcpu  %(BENCHMARK_NAME)s -a build --rebuild --config=llvm.cfg --size=%(SPEC_SIZE)s --noreportable -S LLVM_DIR=%(LLVM_DIR)s -S auto-tuning-opp=%(OppDir)s -S auto-tuning-input=%(LLVMInputFile)s
